# movie-rating-agent

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  MovieRatingAgent.slnx  README.md  TRANSITION.md  agent-workflow.mmd  job-lifecycle.mmd  otel-collector-config.yaml
.github/workflows/: ci.yml  deploy.yml
agents/: artistic-value-scorer.yaml  iconicness-scorer.yaml  popularity-scorer.yaml
aspire/MovieRatingAgent.AppHost/: AppHost.cs  MovieRatingAgent.AppHost.csproj
aspire/MovieRatingAgent.AppHost/.aspire/: settings.json
aspire/MovieRatingAgent.AppHost/Properties/: launchSettings.json
aspire/MovieRatingAgent.ServiceDefaults/: Extensions.cs  MovieRatingAgent.ServiceDefaults.csproj
eval-results/: FINDINGS.md  analysis.json  gpt-4o-mini_concise_t0.7_Citizen Kane.json  gpt-4o-mini_concise_t0.7_Santa Claus Conquers the Martians.json  gpt-4o-mini_concise_t0.7_The Godfather.json  gpt-4o-mini_concise_t0_Citizen Kane.json  gpt-4o-mini_concise_t0_Santa Claus Conquers the Martians.json  gpt-4o-mini_concise_t0_The Godfather.json  gpt-4o-mini_detailed_t0.7_Citizen Kane.json  gpt-4o-mini_detailed_t0.7_Santa Claus Conquers the Martians.json  gpt-4o-mini_detailed_t0.7_The Godfather.json  gpt-4o-mini_detailed_t0_Citizen Kane.json  gpt-4o-mini_detailed_t0_Santa Claus Conquers the Martians.json  gpt-4o-mini_detailed_t0_The Godfather.json  gpt-4o_concise_t0.7_Citizen Kane.json  gpt-4o_concise_t0.7_Santa Claus Conquers the Martians.json  gpt-4o_concise_t0.7_The Godfather.json  gpt-4o_concise_t0_Citizen Kane.json  gpt-4o_concise_t0_Santa Claus Conquers the Martians.json  gpt-4o_concise_t0_The Godfather.json  gpt-4o_detailed_t0.7_Citizen Kane.json  gpt-4o_detailed_t0.7_Santa Claus Conquers the Martians.json  gpt-4o_detailed_t0.7_The Godfather.json  gpt-4o_detailed_t0_Citizen Kane.json  gpt-4o_detailed_t0_Santa Claus Conquers the Martians.json  gpt-4o_detailed_t0_The Godfather.json  gpt-5.4_concise_t0.7_Citizen Kane.json  gpt-5.4_concise_t0.7_Santa Claus Conquers the Martians.json  gpt-5.4_concise_t0.7_The Godfather.json  gpt-5.4_concise_t0_Citizen Kane.json  gpt-5.4_concise_t0_Santa Claus Conquers the Martians.json  gpt-5.4_concise_t0_The Godfather.json  gpt-5.4_detailed_t0.7_Citizen Kane.json  gpt-5.4_detailed_t0.7_Santa Claus Conquers the Martians.json  gpt-5.4_detailed_t0.7_The Godfather.json  gpt-5.4_detailed_t0_Citizen Kane.json  gpt-5.4_detailed_t0_Santa Claus Conquers the Martians.json  gpt-5.4_detailed_t0_The Godfather.json  quality_eval.json
infra/: foundry.bicep  functionApp.bicep  main.bicep  main.bicepparam  main.with-domain.bicepparam  monitoring.bicep  staticWebApp.bicep  storage.bicep  workbook.bicep
scripts/: bump-version.sh  deploy-config.sh  deploy.sh  run-batch-eval.sh  run-eval.sh  run-local.sh  set-local-creds.sh  setup-custom-domain.sh  setup-oidc.sh  start-docker.sh  test-cloud.sh  test-local.sh  view-otel.sh  warmup-new-sub.sh
src/MovieRatingAgent.Agent/: MovieGreatnessAgent.cs  MovieRatingAgent.Agent.csproj  ServiceCollectionExtensions.cs
src/MovieRatingAgent.Agent/Declarative/: DeclarativeScorer.cs  ScorerAgentDefinition.cs
src/MovieRatingAgent.Agent/Executors/: ProsConsRollupExecutor.cs  ScorerExecutors.cs  WeightedScoreRollupExecutor.cs
src/MovieRatingAgent.Agent/Models/: WorkflowModels.cs
src/MovieRatingAgent.Agent/Progress/: IProgressSink.cs  ProgressSteps.cs
src/MovieRatingAgent.Core/: AgentVersion.cs  MovieRatingAgent.Core.csproj
src/MovieRatingAgent.Core/Models/: JobMeta.cs  JobRequest.cs  JobResponse.cs  JobStatus.cs
src/MovieRatingAgent.Core/Observability/: TelemetryTags.cs
src/MovieRatingAgent.Core/Services/: JobBlobService.cs  JobQueueService.cs
src/MovieRatingAgent.Functions/: MovieRatingAgent.Functions.csproj  Program.cs  host.json
src/MovieRatingAgent.Functions/Functions/: GetJobFunction.cs  HealthFunctions.cs  RunJobFunction.cs  SubmitJobFunction.cs
src/MovieRatingAgent.Functions/Services/: JobMetaProgressSink.cs
swa/: index.html  staticwebapp.config.json
tests/MovieRatingAgent.Eval/: EvalOutput.cs  FoundryFixture.cs  MovieEvalSettings.cs  MovieRatingAgent.Eval.csproj  QualityEvalTests.cs  RangeCorrectnessEvalTests.cs  StabilityVarianceEvalTests.cs  TestHelpers.cs
tests/MovieRatingAgent.Tests/: MovieRatingAgent.Tests.csproj
tests/MovieRatingAgent.Tests/Agent/: ScorerExecutorsTests.cs  WeightedScoreRollupExecutorTests.cs
tests/MovieRatingAgent.Tests/Core/Models/: JobMetaTests.cs  JobRequestTests.cs  JobResponseTests.cs
tools/GenerateWorkflowDiagram/: GenerateWorkflowDiagram.csproj  Program.cs
tools/MovieRatingAgent.BatchEval/: AnalyzeResults.cs  EvalMatrix.cs  MovieRatingAgent.BatchEval.csproj  Program.cs  PromptVariants.cs  StatisticalAnalysis.cs
