<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.*" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="*" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="*" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MovieRatingAgent.Agent\MovieRatingAgent.Agent.csproj" />
    <ProjectReference Include="..\..\src\MovieRatingAgent.Core\MovieRatingAgent.Core.csproj" />
  </ItemGroup>

</Project>
