<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="*" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="*" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MovieRatingAgent.Agent\MovieRatingAgent.Agent.csproj" />
    <ProjectReference Include="..\..\src\MovieRatingAgent.Core\MovieRatingAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
