<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.*" />
    <!-- Wire the worker invocation pipeline through OpenTelemetry. Without this,
         ActivitySource spans created during a function invocation (e.g. the
         Microsoft.Extensions.AI gen_ai chat spans) are NOT captured by the
         worker's OTel exporters — only startup events and the gRPC stream show up. -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.*" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRatingAgent.Agent\MovieRatingAgent.Agent.csproj" />
    <ProjectReference Include="..\MovieRatingAgent.Core\MovieRatingAgent.Core.csproj" />
    <ProjectReference Include="..\..\aspire\MovieRatingAgent.ServiceDefaults\MovieRatingAgent.ServiceDefaults.csproj" />
  </ItemGroup>

  <!-- Externalized scorer agent definitions (YAML). Loaded at runtime by
       MovieRatingAgent.Agent.DeclarativeScorer from the working directory's
       agents/ subfolder. Edit the YAML to tune prompts, temperature, or output
       schema without rebuilding. -->
  <ItemGroup>
    <Content Include="..\..\agents\*.yaml"
             Link="agents\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
