<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.*" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRatingAgent.Agent\MovieRatingAgent.Agent.csproj" />
    <ProjectReference Include="..\MovieRatingAgent.Core\MovieRatingAgent.Core.csproj" />
    <ProjectReference Include="..\..\aspire\MovieRatingAgent.ServiceDefaults\MovieRatingAgent.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
